/app/startbootstrap-sb-admin-2-gh-pages/
/crawler/node_modules/
/crawler/*.log*
/crawler/.settings/
/crawler/.project
/crawler/matches_files/saved/m*
/crawler/matches_files/saved/u*
/crawler/matches_files/unsavedtodb/m*
/crawler/matches_files/unsavedtodb/u*
/.project
/.settings/
/app/target/
/app/.classpath
/app/.settings
/app/.project